<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ScannerActivity">

    <!--<Button-->
        <!--android:id="@+id/btn_scan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Scan Code"-->
        <!--android:textSize="16sp"/>-->
    <!---->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_camera_enhance_black_24dp"
        android:background="@color/matGreen"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_save_black_24dp"
        android:background="@color/matGreen"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:clickable="true"
        android:id="@+id/recycle_view_produk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/stokproduk_item">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Result"
        android:visibility="gone"
        android:textSize="22sp"

        android:layout_marginTop="20dp"/>
    <!--<TextView-->
        <!--android:id="@+id/result_text_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="22sp"-->
        <!--android:layout_marginTop="20dp"/>-->
</RelativeLayout>