<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etKodeProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Produk"
            android:enabled="false"
            android:inputType="text"
            android:drawableStart="@drawable/ic_turned_in_orange_24dp"
            android:drawableLeft="@drawable/ic_turned_in_orange_24dp"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etKodeProduk">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Produk"
            android:drawableStart="@drawable/ic_turned_in_orange_24dp"
            android:drawableLeft="@drawable/ic_turned_in_orange_24dp"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etStokSistem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_below="@+id/etNamaProduk"
        android:layout_alignParentStart="true"
        android:visibility="gone">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok System"
            android:inputType="number"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_below="@+id/etStokSistem"
        android:layout_alignParentStart="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:drawableStart="@drawable/ic_turned_in_orange_24dp"
            android:drawableLeft="@drawable/ic_turned_in_orange_24dp"
            android:drawablePadding="10dp"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_save_temp"-->
        <!--style="?android:textAppearanceSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="SIMPAN"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#ffff"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@color/colorAccent"/>-->
</RelativeLayout>