<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/popUp_stok">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        
        <TextView
            android:id="@+id/text_view_qtyReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Stok"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/text_view_namaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_toStartOf="@+id/text_view_qtyReal"
            android:layout_alignParentStart="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/text_view_kodeProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode "
            android:layout_below="@+id/text_view_namaProduk"
         />
        <TextView
            android:id="@+id/text_view_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Barcode"
            android:layout_below="@+id/text_view_kodeProduk"
            />
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_white_24dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_view_qtyReal"
         />
    </RelativeLayout>
</android.support.v7.widget.CardView>